### ISSUE TITLE
compiler crash when using `--no-obj` with command other than  `compile-only`

### ISSUE THREAD

**Issue by Book-reader** [c3lang/c3c#1653]
`compile-run --no-obj` gives this output:
```
⚠️ The compiler encountered an unexpected error: "Violated assert: obj_files[i] || !output_exe".

- Function: compiler_compile(...)
- Source file: /home/runner/work/c3c/c3c/src/compiler/compiler.c:599

🙏 Please consider taking the time to file an issue on GitHub, so that we can get it fixed:

https://github.com/c3lang/c3c/issues/new so that we can get it fixed.
```

and `static-lib --no-obj` gives this output:
```
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string: construction from null is not valid
fish: Job 1, 'c3c static-lib test.c3 --no-obj' terminated by signal SIGABRT (Abort)
```
and this backtrace:
```c++
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6,
    no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff77e7463 in __pthread_kill_internal (threadid=<optimized out>, signo=6)
    at pthread_kill.c:78
#2  0x00007ffff778e120 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff77754c3 in __GI_abort () at abort.c:79
#4  0x00007ffff7a09b2c in __gnu_cxx::__verbose_terminate_handler ()
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#5  0x00007ffff7a1ff3a in __cxxabiv1::__terminate (handler=<optimized out>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#6  0x00007ffff7a0952a in std::terminate ()
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#7  0x00007ffff7a201f6 in __cxxabiv1::__cxa_throw (obj=<optimized out>,
    tinfo=0x7ffff7be8d60 <typeinfo for std::logic_error>,
    dest=0x7ffff7a375b0 <std::logic_error::~logic_error()>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:98
#8  0x00007ffff7a0d124 in std::__throw_logic_error (
    __s=0x55555a1777c6 "basic_string: construction from null is not valid") at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/functexcept.cc:70
#9  0x0000555556bab7f8 in llvm_ar ()
#10 0x0000555555c23bd7 in compiler_compile () at /home/runner/work/c3c/c3c/src/compiler/compiler.c:719
#11 0x0000555555c263d3 in compile () at /home/runner/work/c3c/c3c/src/compiler/compiler.c:1358
#12 0x0000555555cb54b2 in main_real (argc=4, argv=0x7fffffffe3d8) at /home/runner/work/c3c/c3c/src/main.c:84
#13 0x00007ffff7776e08 in __libc_start_call_main (main=main@entry=0x555555cb5580 <main>, argc=argc@entry=4, argv=argv@entry=0x7fffffffe3d8) at ../sysdeps/nptl/libc_start_call_main.h:58
#14 0x00007ffff7776ecc in __libc_start_main_impl (main=0x555555cb5580 <main>, argc=4, argv=0x7fffffffe3d8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>,
    stack_end=0x7fffffffe3c8) at ../csu/libc-start.c:360
#15 0x0000555555c14935 in _start ()
```

**Comment by lerno** [comment]
Please try it now, it should produce an error message.

**Comment by Book-reader** [comment]
It now correctly gives an error message.
The help message says that `--no-obj` can only be used with `compile-only` so I would have thought it might be simpler to instead check in `parse_arguments()`  with something like this:
```c
if (build_options.no_obj && build_options.command != COMMAND_COMPILE_ONLY)
{
    FAIL_WITH_ERR("--no-obj can only be used with compile-only");
}
```
unless I am missing something :)

**Comment by lerno** [comment]
Yes, unfortunately it's not the only place where no_obj can be set.

**Comment by Book-reader** [comment]
Ok, Then this issue is fixed :)
