### ISSUE TITLE
Test runner with tracking allocator assertion at failed test

### ISSUE THREAD

**Issue by alexveden** [c3lang/c3c#1963]
Imagine a simple failing test (no allocations and leaks):
```zig
fn void test_init_lsp_proj()
{
    test::eq(1, 0);
}
```

It fails but with this error from Tracking allocator:
```
Testing test::c3tools::lsp::test_init_lsp_proj ........................................................................... [FAIL]

Test failed ^^^ ( test_document.c3:36 ) `1` != `0`

368 tests run.

Test Result: FAILED: 367 passed, 1 failed, 0 skipped.

ERROR: 'Attempt to release untracked pointer 0x556081a992a0, this is likely a bug.'
  in std.core.builtin.default_panic (/home/ubertrader/code/c3c/lib/std/core/builtin.c3:99) [./build/testrun]
  in std.core.builtin.panicf (/home/ubertrader/code/c3c/lib/std/core/builtin.c3:152) [./build/testrun]
  in unreachable (/home/ubertrader/code/c3c/lib/std/core/builtin.c3:164) [./build/testrun] [inline]
  in std.core.mem.allocator.TrackingAllocator.release (/home/ubertrader/code/c3c/lib/std/core/allocators/tracking_allocator.c3:106) [./build/testrun]
  in free (/home/ubertrader/code/c3c/lib/std/core/mem_allocator.c3:105) [./build/testrun] [inline]
  in std.core.mem.free (/home/ubertrader/code/c3c/lib/std/core/mem.c3:860) [./build/testrun]
  in @_main_runner (/home/ubertrader/code/c3c/lib/std/core/private/main_stub.c3:53) [./build/testrun] [inline]
  in main (/home/ubertrader/code/c3c/lib/std/core/runtime_test.c3:338) [./build/testrun]
  in __libc_start_call_main (./csu/../sysdeps/nptl/libc_start_call_main.h:58) [/lib/x86_64-linux-gnu/libc.so.6]
  in __libc_start_main_impl (./csu/../csu/libc-start.c:360) [/lib/x86_64-linux-gnu/libc.so.6]
  in _start (source unavailable) [./build/testrun]
Program interrupted by signal 4.

```

GDB output (fails at line 53):
```
Program terminated with signal SIGILL, Illegal instruction.
#0  std.core.builtin.default_panic (message=..., file=..., function=..., line=106) at builtin.c3:104
104             $$trap();
(gdb) bt
#0  std.core.builtin.default_panic (message=..., file=..., function=..., line=106) at builtin.c3:104
#1  0x000055604da81e6a in std.core.builtin.panicf (fmt=..., file=..., function=..., line=106, args=...) at builtin.c3:152
#2  0x000055604da9ec86 in unreachable () at builtin.c3:164
#3  std.core.mem.allocator.TrackingAllocator.release (self=0x7ffc220b2b00, old_pointer=0x556081a992a0, is_aligned=false) at /home/ubertrader/code/c3c/lib/std/core/allocators/tracking_allocator.c3:106
#4  0x000055604da81997 in free () at mem_allocator.c3:105
#5  std.core.mem.free (ptr=0x556081a992a0) at mem.c3:860
#6  0x000055604daa7a69 in @_main_runner () at /home/ubertrader/code/c3c/lib/std/core/private/main_stub.c3:53
#7  main (.anon=0x7ffc220b3468, .anon=0x7ffc220b3468) at runtime_test.c3:338
(gdb) f 6
#6  0x000055604daa7a69 in @_main_runner () at /home/ubertrader/code/c3c/lib/std/core/private/main_stub.c3:53
53              defer free(list.ptr);
(gdb) l
48      }
49
50      macro int @_main_runner(#m, int argc, char** argv)
51      {
52              String[] list = args_to_strings(argc, argv);
53              defer free(list.ptr);
54              return #m(list) ? 0 : 1;
55      }
56
57      macro int @main_to_void_main_args(#m, int argc, char** argv)

```

In my understanding the exit from `mem::@scoped(&mem)` in test runner didn't fall back to original allocator, because `list` has to be allocated by default one, and it has to be `free` by the default one instead of tracking alloc.

**Comment by alexveden** [comment]
Just a thought: the test failure is managed by long jump, probably this breaks `mem::@scoped()` mechanics and should be done in different way (maybe manual init/deinit).

**Comment by alexveden** [comment]
Should be fixed in PR #1962

**Comment by alexveden** [comment]
This is a list of test runner bugs, I'm going to fix in my PR:

- [ ] Tracking allocator didn't respect freeing of memory in teardown function

- [ ] Tracking allocator using defer which is incompatible with test runner flow (false positive of freeing data)

- [ ] --test-disable-sort has wrong naming test runner checks --test-nosort

- [ ] Fresh one (unfixed):  when using mem::calloc_aligned tracking allocator emits false positive when mem::free_aligned called

**Comment by lerno** [comment]
Good

**Comment by lerno** [comment]
This can be closed now, right?

**Comment by alexveden** [comment]
sure--Best regards, Alex23:14, 14 февраля 2025 г., Christoffer Lerno ***@***.***>:
  This can be closed now, right?—Reply to this email directly, view it on GitHub, or unsubscribe.You are receiving this because you authored the thread.Message ID: ***@***.***>



lerno left a comment (c3lang/c3c#1963)
This can be closed now, right?
