### ISSUE TITLE
OnStackAllocator container-overflow ASAN error

### ISSUE THREAD

**Issue by alexveden** [c3lang/c3c#1989]
I noticed this when I'm running my `c3tools` CI,  it definitely triggered by Tracking allocator, and it goes away when I run tests with a new `--test-noleak` (it disables Tracking allocator) from PR #1988.

https://github.com/alexveden/c3tools/actions/runs/13433802141/job/37531416305

```
==5632==ERROR: AddressSanitizer: container-overflow on address 0x7ffed9e78820 at pc 0x7fcb1983a397 bp 0x7ffed9e783f0 sp 0x7ffed9e77b98
READ of size 144 at 0x7ffed9e78820 thread T0
    #0 0x7fcb1983a396 in __interceptor_memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:827
    #1 0x55a3d370c061 in std_collections_map$ulong$std.core.mem.allocator.Allocation$.HashMap.set /home/runner/work/c3tools/c3tools/c3c/lib/std/collections/hashmap.c3:238
    #2 0x55a3d3751f43 in std.core.mem.allocator.TrackingAllocator.acquire /home/runner/work/c3tools/c3tools/c3c/lib/std/core/allocators/tracking_allocator.c3:85
    #3 0x55a3d376724b in malloc_try /home/runner/work/c3tools/c3tools/c3c/lib/std/core/mem_allocator.c3:64
    #4 0x55a3d376724b in alloc_with_padding /home/runner/work/c3tools/c3tools/c3c/lib/std/core/mem_allocator.c3:236
    #5 0x55a3d376724b in std.core.dstring.DString.new_init /home/runner/work/c3tools/c3tools/c3c/lib/std/core/dstring.c3:15
    #6 0x55a3d376da30 in std.core.dstring.new_with_capacity /home/runner/work/c3tools/c3tools/c3c/lib/std/core/dstring.c3:33
    #7 0x55a3d376dc60 in std.core.dstring.new /home/runner/work/c3tools/c3tools/c3c/lib/std/core/dstring.c3:41
    #8 0x55a3d39c0a56 in test.c3tools.lsp.document.test_document_context /home/runner/work/c3tools/c3tools/test/c3tools/lsp/test_document.c3:131
    #9 0x55a3d3773f39 in std.core.runtime.run_tests /home/runner/work/c3tools/c3tools/c3c/lib/std/core/runtime_test.c3:266
    #10 0x55a3d37777a1 in std.core.runtime.default_test_runner /home/runner/work/c3tools/c3tools/c3c/lib/std/core/runtime_test.c3:320
    #11 0x55a3d3777f51 in @_main_runner /home/runner/work/c3tools/c3tools/c3c/lib/std/core/private/main_stub.c3:54
    #12 0x55a3d3777f51 in main /home/runner/work/c3tools/c3tools/c3c/lib/std/core/runtime_test.c3:317
    #13 0x7fcb19429d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #14 0x7fcb19429e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #15 0x55a3d36fc574 in _start (/home/runner/work/c3tools/c3tools/build/testrun+0x1f2574)

Address 0x7ffed9e78820 is located in stack of thread T0 at offset 480 in frame
    #0 0x55a3d370bf5f in std_collections_map$ulong$std.core.mem.allocator.Allocation$.HashMap.set /home/runner/work/c3tools/c3tools/c3c/lib/std/collections/hashmap.c3:238

  This frame has 4 object(s):
    [32, 176) ''
    [240, 248) ''
    [272, 280) ''
    [304, 336) '' <== Memory access at offset 480 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
HINT: if you don't care about these errors you may set ASAN_OPTIONS=detect_container_overflow=0.
```

**Comment by lerno** [comment]
I think this might be a bug.

**Comment by alexveden** [comment]
This was the craziest bug I've even seen. 

Apparently it has nothing to do with Tracking allocator or hashmaps. It's about a stack smashing, way earlier in a program.

This is minimal concept code, run with `--sanitize=address`
```zig
module mytest @test;
import std::math::random;
import std::io::path;

fn void test_path_walker()
{
    String path = ".";
    path::Path p = path::temp_new(path)!!;

    path::PathWalker fnwalk = fn bool! (Path p, bool is_dir, void* ctx) {
        return false;
    };
    p.walk(fnwalk, null)!!;
}

```

Fails at `io/path.c3:559`:
```
==4058386==ERROR: AddressSanitizer: container-overflow on address 0x7fffffffb1b8 at pc 0x7ffff78b6c25 bp 0x7fffffffaf70 sp 0x7fffffffa720
WRITE of size 16 at 0x7fffffffb1b8 thread T0
    #0 0x7ffff78b6c24 in __asan_memcpy ../../../../src/libsanitizer/asan/asan_interceptors_memintrinsics.cpp:22
    #1 0x5555555e7e29 in std.io.path.PathImp.new_append /home/ubertrader/code/c3c/lib/std/io/path.c3
    #2 0x5555555eae99 in std.io.path.PathImp.walk /home/ubertrader/code/c3c/lib/std/io/path.c3:559
    #3 0x555555656dff in mytest.test_path_walker /home/ubertrader/code/c3bugs/test/test.c3:15
    #4 0x5555555cb617 in std.core.runtime.run_tests /home/ubertrader/code/c3c/lib/std/core/runtime_test.c3:282
    #5 0x5555555cebee in std.core.runtime.default_test_runner /home/ubertrader/code/c3c/lib/std/core/runtime_test.c3:340
    #6 0x5555555cf3a1 in @_main_runner /home/ubertrader/code/c3c/lib/std/core/private/main_stub.c3:54
    #7 0x5555555cf3a1 in main /home/ubertrader/code/c3c/lib/std/core/runtime_test.c3:337
    #8 0x7ffff7646249 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #9 0x7ffff7646304 in __libc_start_main_impl ../csu/libc-start.c:360
    #10 0x5555555734d0 in _start (/home/ubertrader/code/c3bugs/build/testrun+0x1f4d0)

```

Probably because it allocates only 512 bytes for this on stack for all files operations!:
```zig
fn bool! Path.walk(self, PathWalker w, void* data)
{
	const PATH_MAX = 512;
	@stack_mem(PATH_MAX; Allocator allocator)
	{
		Path abs = self.new_absolute(allocator)!;
		PathList files = new_ls(abs, allocator: allocator)!;
		foreach (f : files)
		{
			if (f.str_view() == "." || f.str_view() == "..") continue;
			f = abs.new_append(f.str_view(), allocator)!;
			bool is_directory = is_dir(f);
			if (w(f, is_directory, data)!) return true;
			if (is_directory && f.walk(w, data)!) return true;
		}
	};
	return false;
}
```

**Comment by alexveden** [comment]
Added #1999 PR

**Comment by lerno** [comment]
@alexveden I've been testing this and can't reproduce the problem. Note that `@stack_mem` will automatically switch to the heap allocator (and release it!) if it runs out of memory in the allocated stack. Maybe something is grabbing that stack and is writing beyond the memory allocated for it, but I can't find any indications of that.

**Comment by alexveden** [comment]
Here is a prof of concept that fails: https://github.com/alexveden/_c3path_bug


```
C3 Compiler Version:       0.6.8 (Pre-release, Feb 26 2025 14:24:32)
Installed directory:       /home/ubertrader/code/c3c/build/
Git Hash:                  6d3c1f5d2ffef3d104bd5526b4e8e9343c9739f6
Backends:                  LLVM
LLVM version:              18.1.8
LLVM default target:       x86_64-pc-linux-gnu
```

Sanitizer fails on another address (this is expected), I put it here for a context
```
==200636==ERROR: AddressSanitizer: container-overflow on address 0x7fffffffb198 at pc 0x7ffff78b6c25 bp 0x7fffffffaf50 sp 0x7fffffffa700
WRITE of size 16 at 0x7fffffffb198 thread T0
    #0 0x7ffff78b6c24 in __asan_memcpy ../../../../src/libsanitizer/asan/asan_interceptors_memintrinsics.cpp:22
    #1 0x5555555d8f29 in std.io.path.PathImp.new_append /home/ubertrader/code/c3c/lib/std/io/path.c3
    #2 0x5555555dbf99 in std.io.path.PathImp.walk /home/ubertrader/code/c3c/lib/std/io/path.c3:559
    #3 0x555555647eff in mytest.test_path_walker /home/ubertrader/code/c3bugs/test/test.c3:15
    #4 0x5555555c2e77 in std.core.runtime.run_tests /home/ubertrader/code/c3c/lib/std/core/runtime_test.c3:282
    #5 0x5555555c644e in std.core.runtime.default_test_runner /home/ubertrader/code/c3c/lib/std/core/runtime_test.c3:340
    #6 0x5555555c6c01 in @_main_runner /home/ubertrader/code/c3c/lib/std/core/private/main_stub.c3:54
    #7 0x5555555c6c01 in main /home/ubertrader/code/c3c/lib/std/core/runtime_test.c3:337
    #8 0x7ffff7646249 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #9 0x7ffff7646304 in __libc_start_main_impl ../csu/libc-start.c:360
    #10 0x5555555714b0 in _start (/home/ubertrader/code/c3bugs/build/testrun+0x1d4b0)
```

Run with:
```
c3c --sanitize=address  test --test-nosort --test-nocapture
```

What I've found with a debugger:
1. The sanitizer failure happens when we have recursive `path.walk` call for a subdirectory.  You may try to delete `aaa/aaa/` dir in the project and it will work fine.
2. File count and file lengths in a target directory don't affect the bug.



ASAN failures are always around this particular string:

![Image](https://github.com/user-attachments/assets/d06b01bd-05a2-42b6-8b35-bbf217e2c5db)

However, temp DString was successfully allocated, but failed after several assembly instructions later (I don't know to which code they are related)
![Image](https://github.com/user-attachments/assets/53b2e387-0626-4d58-9dca-60e16b923e83)


p.s. There is only one ASAN-related write for this address at the beginning of the test suite (so alternative hypothesis might be - a forgotten poison mark?)

![Image](https://github.com/user-attachments/assets/6b6e7637-d433-4e86-8139-7c6965975e18)

**Comment by alexveden** [comment]
@lerno 
```zig
module c3bugs;
import std::math::random;
import std::io::path;

fn int main(String[] args)
{
    String path = "./aaa";
    path::Path p = path::new(path)!!;

    path::PathWalker fnwalk = fn bool! (Path p, bool is_dir, void* ctx) {
        io::printf("\npath: %s", p.str_view());
        return false;
    };
    p.walk(fnwalk, null)!!;

    return 0;
}

```

This is a minimal program that replicates the bug, it's not a test so no tracking allocator there.

NOTE: create a folder `aaa` with some files (it should run without failures), then add a subfolder (with or without files) it doesn't matter it fails in both cases. But without files you wouldn't get ` io::printf("\npath: %s", p.str_view());`

Also compile with `--sanitize=address`

**Comment by lerno** [comment]
Did you actually have bugs from this or did it only happen with asan?

**Comment by lerno** [comment]
address sanitizer is not working on MacOS, it's crashing very early on when loading data from dylibs.

**Comment by lerno** [comment]
My guess is that if you do this:
```c
PathList files = ls(allocator, abs)!;
defer files.free(); // Add this line
```
It works?

**Comment by alexveden** [comment]
> Did you actually have bugs from this or did it only happen with asan?

I didn't have bugs which were expressed by test failures or something, only ASAN failures. What bothers me, that it re-writes stack value, which could emit undefined (crazy) behavior in all sorts of places, and be completely nondeterministic.

**Comment by alexveden** [comment]
Eventually we figured out, it was false positive, of forgotten unpoisoning of the on stack container.

![Image](https://github.com/user-attachments/assets/e2b27d4c-54e0-43d7-ae52-0b1890afe194)
