### ISSUE TITLE
SIGSEGV calling std::time::Time.diff_us

### ISSUE THREAD

**Issue by 1player** [c3lang/c3c#2126]
```
fn void sleep_to_target_fps(time::Time start_time) {
   long elapsed_ms = time::now().diff_us(start_time).to_ms();
   [snip]
}
```

The call to `diff_us` causes a SIGSEGV error. Using gdb, it seems it goes into a loop and consumes all the stack memory:

```
Thread 1 "kaleidoscope" received signal SIGSEGV, Segmentation fault.
0x000055555555df58 in std.time.Time.diff_us (time=1746992708925801, other=1746992708919762) at time.c3:99
99      fn Duration Time.diff_us(time, Time other) @operator(-) => (Duration)(time - other);
(gdb) disas
Dump of assembler code for function std.time.Time.diff_us:
   0x000055555555df40 <+0>:     push   %rbp
   0x000055555555df41 <+1>:     mov    %rsp,%rbp
   0x000055555555df44 <+4>:     sub    $0x10,%rsp
   0x000055555555df48 <+8>:     mov    %rdi,-0x8(%rbp)
   0x000055555555df4c <+12>:    mov    %rsi,-0x10(%rbp)
   0x000055555555df50 <+16>:    mov    -0x8(%rbp),%rdi
   0x000055555555df54 <+20>:    mov    -0x10(%rbp),%rsi
=> 0x000055555555df58 <+24>:    call   0x55555555df40 <std.time.Time.diff_us>
   0x000055555555df5d <+29>:    add    $0x10,%rsp
   0x000055555555df61 <+33>:    pop    %rbp
   0x000055555555df62 <+34>:    ret
(gdb) bt
#0  0x000055555555df58 in std.time.Time.diff_us (time=1746992708925801, other=1746992708919762) at time.c3:99
#1  0x000055555555df5d in std.time.Time.diff_us (time=1746992708925801, other=1746992708919762) at time.c3:99
#2  0x000055555555df5d in std.time.Time.diff_us (time=1746992708925801, other=1746992708919762) at time.c3:99
#3  0x000055555555df5d in std.time.Time.diff_us (time=1746992708925801, other=1746992708919762) at time.c3:99
[repeats thousands of times]
```

Not sure why `std.time.Time.diff_us` calls itself. Smells like a bug.

**Comment by 1player** [comment]
Probably it's because the `time - other` definition calls the function defined for the minus operator.. which is itself.

**Comment by 1player** [comment]
Ah, I didn't see https://github.com/c3lang/c3c/issues/2124. Closing.
